# GraphQLApp

./: graphQL.sln
App/: App.csproj  Jedi.cs  Program.cs  Query.cs  StarWarsDB.cs
GraphQL.Web/: GraphQL.Web.csproj  Startup.cs  appsettings.json
GraphQL.Web/Controllers/: GraphQLController.cs  WeatherForecastController.cs
GraphQL.Web/Data/: StaticDataBase.cs
GraphQL.Web/GQL/Mutations/: MainMutation.cs
GraphQL.Web/GQL/Mutations/Inputs/: CategoriaInputType.cs
GraphQL.Web/GQL/Query/: MainQuery.cs
GraphQL.Web/GQL/Resolvers/Arguments/: ProdutoArguments.cs
GraphQL.Web/GQL/Resolvers/Context/: ProdutoFieldContext.cs
GraphQL.Web/GQL/Schemas/: AppSchema.cs
GraphQL.Web/GQL/Types/: CategoriaType.cs  ProdutoType.cs
GraphQL.Web/Models/: Categoria.cs  Produto.cs
GraphQL.Web/Properties/: launchSettings.json
